<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vitamin.css">
    <title>VITAMINOK</title>
</head>
<body>

<h1>Vitaminok</h1>

<h2>A-vitamin</h2>
<hr>

<table>
    
    <td><b>Funkciója:</b> növekedés, szürkületi látás, 
        a szaruhártya egészsége, fertőzéssel szembeni ellenállás. 
        Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.
    </td>
    
    <td><b>Forrásai:</b> tejtermékek, halmájolajak, tojássárgája. 
        A sárgarépában és zöldségfélékben található karotint  
        a szervezet A-vitaminná alakítja.

    </td>

</table>

<h2>B1-vitamin</h2>



</body>
</html>